<?php
if (!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED !== true) die();

$arComponentParameters = [
    'PARAMETERS' => [
        'TITLE' => [
            'PARENT' => 'BASE',
            'NAME' => 'Заголовок блока',
            'TYPE' => 'STRING',
            'DEFAULT' => 'Особенности проекта'
        ],
        'TAGLINE_ROW1' => [
            'PARENT' => 'BASE',
            'NAME' => 'Текстовая строка 1',
            'TYPE' => 'TEXTAREA',
            'DEFAULT' => 'Одной из сложных, но ключевых задач проекта стало внедрение сложного процесса согласования участия в тендерах.',
            'ROWS' => 5
        ],
        'TAGLINE_ROW2' => [
            'PARENT' => 'BASE',
            'NAME' => 'Текстовая строка 2',
            'TYPE' => 'TEXTAREA',
            'DEFAULT' => 'полный набор инструментов Битрикс24 для работы',
            'ROWS' => 5
        ],
        'FEATURES_LIST' => [
            'PARENT' => 'BASE',
            'NAME' => 'Список особенностей (каждый пункт с новой строки)',
            'TYPE' => 'TEXTAREA',
            'DEFAULT' => "Параметры автоматической фильтрации сделок, которые помогли оценивать тендеры на основе бюджета, сроков и условий.\nМногоступенчатый процесс согласования, который включал несколько участников и этапов, с возможностью возврата заявки на доработку и обязательным контролем на всех уровнях.\nУведомления и задачи для ответственных лиц, что обеспечило четкую координацию всех участников процесса и своевременное выполнение задач",
            'ROWS' => 5
        ],
        'CACHE_TIME' => ['DEFAULT' => 3600],
    ]
];
?>